/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.library' apply false
}

description = 'Small utilities and convenience wrappers.'
group = 'com.brambolt'

ext {
  artifactId = 'brambolt-rt'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  isOpenSource = true // Enables publishing to plugins.gradle.org and Bintray
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/rt'
}

apply plugin: 'com.brambolt.gradle.build.library'

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  testImplementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
  testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
  testImplementation "org.spockframework:spock-core:${spockVersion}"
  testRuntime "org.slf4j:slf4j-simple:${slf4jVersion}"
}
